doctype html
html ng-app="testApp"
  head
    title Test page
    link rel="stylesheet" href="/style.css"

  body ng-controller="testCtrl"

    p Leading bid: {{leadingBidAmount}} SEK
    p
      ' Ends:
      timer end-time="endTime" {{minutes}} min {{seconds}} sec

    form ng-submit="placeBid()"
      input ng-model="newBidAmount"
      button Place bid

    table.bids
      tr.bid ng-repeat="bid in bids" ng-show="$index < truncateAt"
        td.bid-buyer
          span(style="background: {{bid.color}}")= "{{bid.buyer}}"
        td.bid-time= "{{bid.time}}"
        td.bid-amount ng-class="{ 'reserve-met': bid.reserve_met }"
          ' {{bid.amount}} SEK
      tr ng-show="bids.length > truncateAt"
        td.show-all-bids colspan=3
          a ng-click="showAllBids()"
            ' Show all {{bids.length}} bids

    script src="/angular.js"
    script src="/angular-animate.js"
    script src="/timer.js"
    script src="/testCtrl.js"
