doctype html
html ng-app="testApp"
  head
    title Test page
    link rel="stylesheet" href="/style.css"

  body ng-controller="testCtrl"
    section.list
      h1 People
      div.person ng-repeat="person in persons"
        h3= "{{person}}"
        p All about {{person}}.

    script src="/angular.js"
    script src="/angular-animate.js"
    script src="/testCtrl.js"
