doctype html
html ng-app="bidApp"
  head
    title Test page
    link rel="stylesheet" href="/style.css"

  body.ng-cloak ng-controller="bidCtrl"

    p Leading bid: {{leadingBidAmount | number}} SEK

    form ng-submit="placeBid()"
      p
        ' Bid as buyer #
        select ng-model="buyerId" ng-options="n for n in [1, 2, 3, 4, 5]"
      input type="number" placeholder="{{nextBidAmount | number}}" min="{{nextBidAmount}}" ng-model="formBidAmount"
      button Place bid

    table.bids
      tr.bid ng-repeat="bid in bids track by bid.id" ng-show="$index < truncateAt"
        td.bid-buyer
          span(style="background: {{bidColor(bid)}}")= "{{bid.buyer}}"
        td.bid-time= "{{bid.time}}"
        td.bid-amount ng-class="{ 'reserve-met': bid.reserve_met }"
          ' {{bid.amount | number}} SEK
      tr ng-show="bids.length > truncateAt"
        td.show-all-bids colspan=3
          a ng-click="showAllBids()"
            ' Show all {{bids.length | number}} bids

    script src="/angular.js"
    script src="/angular-animate.js"
    script src="/angular-locale_sv.js"
    script src="/app.js"
