doctype html
html ng-app="testApp"
  head
    title Test page
    link rel="stylesheet" href="/style.css"

  body
    /ng-controller="testCtrl"
    p What up

    div ng-init="checked=true"
      label
        input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"
        ' Is Visible...
      div class="check-element sample-show-hide" ng-show="checked" style="clear:both;" Visible...

    /
      p: a(ng-click="addPerson()") Add someone

      section.list
        h2 list
        div ng-repeat="person in persons"
          h3= "{{person.name}}"
          p= "{{person.snippet}}"
          input
          p: a(ng-click="viewPerson(person.id)") Details plz

      section.details ng-show="person"
        h2 details
        h3= "{{person.name}}"
        p= "{{person.snippet}}"

    script src="/angular.js"
    script src="/angular-animate.js"
    script src="/testCtrl.js"
